<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Oyuna Başla" />

    <Button
        android:id="@+id/buttonAddWordPage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStartGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Yeni Kelime Ekle" />

    <Button
        android:id="@+id/buttonScoreTable"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddWordPage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Skor Tablosu" />
</RelativeLayout>
