<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Şehir ismi giriş alanı -->
    <EditText
        android:id="@+id/cityNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Şehir ismi girin"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:padding="12dp"
        android:minHeight="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_text_border" />

    <!-- Ara butonu -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityNameInput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:text="Ara"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/helveticaneuelight"/>

    <!-- Şehir adı -->
    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:fontFamily="@font/helvetica_font"
        android:textStyle="bold"/>

    <!-- Sıcaklık -->
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityName"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        android:fontFamily="@font/helvetica_font" />

    <!-- Nem -->
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="@font/helvetica_font"/>

    <!-- Rüzgar hızı -->
    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="@font/helvetica_font"/>

    <!-- Açıklama -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windSpeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="@font/helvetica_font"/>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/description"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="84dp"
        android:contentDescription="@string/weather_icon_description" />

</RelativeLayout>
